#@TYPE: Machine
#@NAME: sx88v2
#@DESCRIPTION: Machine configuration for the sx88v2

SOC_FAMILY = "hisi3798mv300"
CHIPSET = "Hi3798Mv300"
HICHIPSET = "3798mv300"

BRAND_OEM = "octagon"
MACHINE_BRAND = "Octagon"
MACHINE_NAME = "SX88V2 4K DUAL OS"

MTD_ROOTFS = "mmcblk0p16"
MTD_KERNEL = "mmcblk0p12"
KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.tar.bz2"

MACHINE_FEATURES += " textlcd 7segment blindscan-dvbs hisil mali transcoding emmc skins1080 no-subssupport fastboot HDMI HDMISTANDBY AV_JACK"
OPENPLI_FEATURES += " qtplugins kodi openhbbtvbrowser"
DISTRO_FEATURES:remove = "x11 wayland directfb"

EXTRA_OECONF:append:pn-enigma2 = "--with-lcddev=/dev/null --with-alphablendingacceleration=always --with-blitaccelerationthreshold=250  --with-fillaccelerationthreshold=190000"

require conf/machine/include/octagon-hisi-3798mv300.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    firmware-uwe5621 \
    "
